SQL> prompt concate fname and lname;
concate fname and lname
SQL> select fname||lname from empd;

FNAME||LNAME                                                                    
----------------------------------------                                        
ArunPurun                                                                       
TarunArun                                                                       
SiranKiran                                                                      
NutanPuran                                                                      

SQL> prompt to gie blanck space;
to gie blanck space
SQL> select fname||'  '||lname from empd;

FNAME||''||LNAME                                                                
------------------------------------------                                      
Arun  Purun                                                                     
Tarun  Arun                                                                     
Siran  Kiran                                                                    
Nutan  Puran                                                                    

SQL> select 'MR.'||fname||'  '||lname from empd;

'MR.'||FNAME||''||LNAME                                                         
---------------------------------------------                                   
MR.Arun  Purun                                                                  
MR.Tarun  Arun                                                                  
MR.Siran  Kiran                                                                 
MR.Nutan  Puran                                                                 

SQL> select concat(fname,lname) from emp;
select concat(fname,lname) from emp
                    *
ERROR at line 1:
ORA-00904: "LNAME": invalid identifier 


SQL> prompt upper;
upper
SQL> select upper(fname) from empd;

UPPER(FNAME)                                                                    
--------------------                                                            
ARUN                                                                            
TARUN                                                                           
SIRAN                                                                           
NUTAN                                                                           

SQL> prompt lower;
lower
SQL> select lower(fname) from empd;

LOWER(FNAME)                                                                    
--------------------                                                            
arun                                                                            
tarun                                                                           
siran                                                                           
nutan                                                                           

SQL> create table emp2
  2  (
  3  ename varchar(25)
  4  );

Table created.

SQL> insert into emp2
  2  values('Arun Purun');

1 row created.

SQL> insert into emp2
  2  values('Tarun Arun');

1 row created.

SQL> insert into emp2
  2  values('siran kiran');

1 row created.

SQL> prompt conver first letter to upper
conver first letter to upper
SQL> select initcap(ename) from emp2;

INITCAP(ENAME)                                                                  
-------------------------                                                       
Arun Purun                                                                      
Tarun Arun                                                                      
Siran Kiran                                                                     

SQL> prompt lpad
lpad
SQL> select lpad(ename,25) from emp2;

LPAD(ENAME,25)                                                                  
--------------------------------------------------------------------------------
               Arun Purun                                                       
               Tarun Arun                                                       
              siran kiran                                                       

SQL> select lpad(ename,25,'*') from emp2;

LPAD(ENAME,25,'*')                                                              
--------------------------------------------------------------------------------
***************Arun Purun                                                       
***************Tarun Arun                                                       
**************siran kiran                                                       

SQL> prompt rpad
rpad
SQL> select rpad(ename,25) from emp2;

RPAD(ENAME,25)                                                                  
--------------------------------------------------------------------------------
Arun Purun                                                                      
Tarun Arun                                                                      
siran kiran                                                                     

SQL> select rpad(ename,25,'*') from emp2;

RPAD(ENAME,25,'*')                                                              
--------------------------------------------------------------------------------
Arun Purun***************                                                       
Tarun Arun***************                                                       
siran kiran**************                                                       

SQL> prompt ltrim
ltrim
SQL> select ltrim(ename) from emp2;

LTRIM(ENAME)                                                                    
-------------------------                                                       
Arun Purun                                                                      
Tarun Arun                                                                      
siran kiran                                                                     

SQL> prompt rtrim
rtrim
SQL> select rtrim(ename) from emp2;

RTRIM(ENAME)                                                                    
-------------------------                                                       
Arun Purun                                                                      
Tarun Arun                                                                      
siran kiran                                                                     

SQL> prompt substr
substr
SQL> select substr(ename,30 from emp2;
select substr(ename,30 from emp2
                       *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> select substr(ename,30) from emp2;

S                                                                               
-                                                                               
                                                                                
                                                                                
                                                                                

SQL> select substr(ename,3) from emp2;

SUBSTR(ENAME,3)                                                                 
--------------------------------------------------------------------------------
un Purun                                                                        
run Arun                                                                        
ran kiran                                                                       

SQL> select substr(ename,3,2) from emp2;

SUBSTR(E                                                                        
--------                                                                        
un                                                                              
ru                                                                              
ra                                                                              

SQL> prompt replace
replace
SQL> select replace(ename,'un','ab') from emp2;

REPLACE(ENAME,'UN','AB')                                                        
--------------------------------------------------                              
Arab Purab                                                                      
Tarab Arab                                                                      
siran kiran                                                                     

SQL> select replace(ename,'un','a') from emp2;

REPLACE(ENAME,'UN','A')                                                         
-------------------------                                                       
Ara Pura                                                                        
Tara Ara                                                                        
siran kiran                                                                     

SQL> prompt translate
translate
SQL> select translate(ename,'un','ac') from emp2;

TRANSLATE(ENAME,'UN','AC')                                                      
--------------------------------------------------------------------------------
Arac Parac                                                                      
Tarac Arac                                                                      
sirac kirac                                                                     

SQL> select translate(ename,'un','acb') from emp2;

TRANSLATE(ENAME,'UN','ACB')                                                     
--------------------------------------------------------------------------------
Arac Parac                                                                      
Tarac Arac                                                                      
sirac kirac                                                                     

SQL> select translate(ename,'u','acb') from emp2;

TRANSLATE(ENAME,'U','ACB')                                                      
--------------------------------------------------------------------------------
Aran Paran                                                                      
Taran Aran                                                                      
siran kiran                                                                     

SQL> prompt instr
instr
SQL> select instr(ename,'un') from emp2;

INSTR(ENAME,'UN')                                                               
-----------------                                                               
                3                                                               
                4                                                               
                0                                                               

SQL> select instr(ename,'un',3) from emp2;

INSTR(ENAME,'UN',3)                                                             
-------------------                                                             
                  3                                                             
                  4                                                             
                  0                                                             

SQL> select instr(ename,'un',2,5) from emp2;

INSTR(ENAME,'UN',2,5)                                                           
---------------------                                                           
                    0                                                           
                    0                                                           
                    0                                                           

SQL> create table emp3
  2  (
  3  ename varchar2(20)
  4  )'
  5  );
)'
 *
ERROR at line 4:
ORA-01756: quoted string not properly terminated 


SQL> create table emp3
  2  (
  3  ename varchar2(20)
  4  );

Table created.

SQL> insert into emp3
  2  values('Arun');

1 row created.

SQL> insert into emp3
  2  values('bannerjee');

1 row created.

SQL> insert into emp3
  2  values('Charlie');

1 row created.

SQL> select * from emp3;

ENAME                                                                           
--------------------                                                            
Arun                                                                            
bannerjee                                                                       
Charlie                                                                         

SQL> prompt length
length
SQL> select length(ename) from emp3;

LENGTH(ENAME)                                                                   
-------------                                                                   
            4                                                                   
            9                                                                   
            7                                                                   

SQL> prompt ascii
ascii
SQL> select ascii(ename) from emp3;

ASCII(ENAME)                                                                    
------------                                                                    
          65                                                                    
          98                                                                    
          67                                                                    

SQL> update emp3
  2  set ename = 'Bannerjee'
  3  where ename = 'bannerjee';

1 row updated.

SQL> select ascii(ename) from emp3;

ASCII(ENAME)                                                                    
------------                                                                    
          65                                                                    
          66                                                                    
          67                                                                    

SQL> select ascii('x') from emp3;

ASCII('X')                                                                      
----------                                                                      
       120                                                                      
       120                                                                      
       120                                                                      

SQL> select  unique  ascii('x') from emp3;

ASCII('X')                                                                      
----------                                                                      
       120                                                                      

SQL> prompt dual - dual is a dummy table with one row and one column , it is a system table
dual - dual is a dummy table with one row and one column , it is a system table
SQL> select 3*12 from dual;

      3*12                                                                      
----------                                                                      
        36                                                                      

SQL> select substr('new mumbai',1,3 ) from dual;

SUB                                                                             
---                                                                             
new                                                                             

SQL> select substr('new mumbai',5,10 ) from dual;

SUBSTR                                                                          
------                                                                          
mumbai                                                                          

SQL> spool off
